# -*- coding: utf8 -*-
"""
Write a Python program which accepts a sequence of comma-separated numbers from user and generate a list and a tuple with those numbers. Go to the editor
Sample data : 3, 5, 7, 23
Output :
List : ['3', ' 5', ' 7', ' 23']
Tuple : ('3', ' 5', ' 7', ' 23')

"""

l = []

for x in range(5):
  print("{}/5. Co wstawić do listy?".format(x+1))
  l.append(input())

k = (l[0],l[1],l[2],l[3],l[4])

print (l)
print (k)

#inne rozwiązanie:

values = input("Input some comma seprated numbers : ")
list = values.split(",")
tuple = tuple(list)
print('List : ',list)
print('Tuple : ',tuple)
