#-*- coding: utf8 -*-

"""
Write a Python program to print all even numbers from a given numbers list in the same order and stop the printing if any numbers that come after 237 in the sequence.

Napisz program w języku Python, który wyświetli wszystkie liczby parzyste z podanej listy liczb w tej samej kolejności, i zatrzyma drukowanie, jeśli wystąpią liczby po 237 w sekwencji.

Przykładowa lista numerów:
"""

numbers = ([    
    386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 
    399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 
    815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717, 
    958,743, 527
    ])

def parzyste(x):
  for i in range(len(x)):
    if x[i]==237:
      print(x[i])
      break
    elif x[i]%2==0:
      print(x[i])

parzyste(numbers)

#----------------------------------------------------
print(3*'-')

for x in numbers:
    if x == 237:
        print(x)
        break;
    elif x % 2 == 0:
        print(x)
