"""
Write a Python program to display your details like name, age, address in three different lines.

Napisz program w języku Python, który wyświetli Twoje dane, takie jak imię i nazwisko, wiek, adres w trzech różnych wierszach.

"""
print('Imie: {}\nNazwisko: {}\nAdres: {}'.format('Patryk', 'Zdunek', 'Warszawa'))

#---------------------------------------------------

def personal_details():
    name, age = "Simon", 19
    address = "Bangalore, Karnataka, India"
    print("Name: {}\nAge: {}\nAddress: {}".format(name, age, address))

personal_details()
