#-*- coding: utf8 -*-

"""
Write a Python program to create a histogram from a given list of integers.

Napisz program w języku Python, który utworzy histogram z podanej listy liczb całkowitych.

"""

def histogram(x):
  for i in range(len(x)):
    print(str('$')*x[i]) 

histogram([2,5,6,2,10,3,4])

#-----------------------------------

def histogram( items ):
    for n in items:
        output = ''
        times = n
        while( times > 0 ):
          output += '*'
          times = times - 1
        print(output)

histogram([2, 3, 6, 5])
