#-*- coding: utf8 -*-

"""
Write a Python program to check whether a specified value is contained in a group of values.

Napisz program w języku Python, który sprawdzi, czy określona wartość jest zawarta w grupie wartości.

"""

def spr_lista(x):
  lista = [0,4,7,12,34]
  spr = x in lista
  return spr
print(spr_lista(4))
print(spr_lista(-2))

#---------------------------

def is_group_member(group_data, n):
    for value in group_data:
        if n == value:
            return True
    return False
print(is_group_member([1, 5, 8, 3], 3))
print(is_group_member([5, 8, 3], -1))
