"""
Write a Python program to add two objects if both objects are an integer type. 

Napisz program w języku Python, który doda dwa obiekty, jeśli oba obiekty są liczbami całkowitymi.

"""

def suma(x,y):
  if type(x) == int and type(y) == int:
    return (x+y)
  else:
    return 'Podane cyfry muszą być liczbami całkowitymi!'

print(suma(4,5.3))
print(suma(2,14))

#-------------------------------------------------------------

def add_numbers(a, b):
    if not (isinstance(a, int) and isinstance(b, int)):
         raise TypeError("Inputs must be integers")
    return a + b

print(add_numbers(10, 20))
