for i in range(2, 5):
    print("krok: ", i)

print("\n")

for i in range(0, 10, 2):
    print("krok: ", i)

print("\n")

a = range(10)
print(a)
for i in a:
  print (i)

print("\n")

names = ["Ania", "Kasia", "Jan", "Piotr", "Paweł"]
for i in range(5):
    print("Cześć", names[i])

names = ["Ania", "Kasia", "Jan", "Piotr", "Paweł"]
for name in names:
    print("Cześć", name)

print("\n")

for i in (1,2,3,4):
    print("krok: ", i)

print("\n")

for i in "ala ma kota":
    print("krok: ", i)

print("\n")

for i in range(1, 6):
    print(i * "#")

print("\n")

for i in range(3):
    for j in range(1, 6):
        print(j * "#")
